<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Marcel Gertsch" />
  <link href="css/vars.css" rel="Stylesheet" />
  <link href="css/main.css" rel="Stylesheet" />
  <link href="img/favicon.ico" rel="icon" />
  <script src="js/main.js"></script>
  <title>Marcel's Bewerbungsprojekt</title>
</head>

<body>
  <!-- Leitet Benutzer mit IE weiter, da IE nicht unterstützt wird. -->
  <script>
    if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) {
      window.location = "internetexplorer";
    }
  </script>
  <!-- Headerbild + Navbalken + Navigation -->
  <header>
    <!-- Section 1: Headerbilder mit Logo -->
    <section>
      <div class="header-image"></div>
      <div class="header-cover"></div>
      <p class="header-text">m</p>
    </section>

    <!-- Section 2: Navigation -->
    <section>
      <div class="nav-balken" id="stickynav">

        <!-- das Hamburgermenu-->
        <div id="menu" onclick="navReinRaus()">
          <div id="linie1"></div>
          <div id="linie2"></div>
          <div id="linie3"></div>
        </div>

        <!-- die eigentlich Navigation mit Dropdown -->
        <nav id="nav-menu-nav">
          <ul>
            <li><a href="https://marcel.gertsch.be">Home</a></li>
            <li><a href="lebenslauf">Lebenslauf</a></li>
            <li><a href="javascript:void(0)" onclick="dropdownToggle()">Mehr über mich<i class="" id="dropdownicon"></i></a></li>
          </ul>

          <!-- Dropdown Menu -->
          <div id="nav-dropdown">
            <ul>
              <li><a target="_blank" href="https://github.com/thebauzz">Github</a></li>
              <li><a target="_blank" href="https://instagram.com/thebauzz">Instagram</a></li>
              <li><a href="projekte">Projekte</a></li>
            </ul>
          </div>
        </nav>

      </div>
    </section>
    <!-- Transparenter Container, damit die Navigation auch ausserhalb weggeklickt werden kann -->
    <div class="unsichtbar" id="leerecontainer" onclick="wegMitAllem()"></div>
  </header>
  <!-- Seiteninhalt -->
  <main>
    <h2>Marcel Gertsch</h2><br>
    <p class="intro">
      Willkommen auf meiner Website. Mit dieser Seite möchte ich mich gerne vorstellen.<br>
      Auf der Startseite sehen Sie, wer ich bin und was ich so mache. Wie bisherig mein schulischer und beruflicher Werdegang abgelaufen ist, entnehmen Sie <a href="lebenslauf">meinem Lebenslauf.</a>
    </p>

    <!-- 1. Teil Über mich -->
    <article id="art-uebermich-1">
      <h3>Kurz vorgestellt</h3>
      <p>
        Ich bin ein zuverlässiger, motivierter und aufgestellter Mensch.<br>
        Aktuell besuche ich das zweite Lehrjahr als Informatiker EFZ, Fachrichtung Applikationsentwicklung in der WISS Zürich.
      </p>
      <div align="center">
        <img class="bild-uebermich" src="img/MarcelGertsch.jpg" alt="Marcel Gertsch" width="200px">
      </div>
    </article>

    <!-- 2. Teil Über mich -->
    <article id="art-uebermich-2">
      <h3>Meine Hobbys</h3>
      <p>
        In meiner Freizeit spiele ich seit 6 Jahren <strong>Gitarre</strong> und <strong>lese</strong> ab und zu Bücher.<br>
        Dazu betreibe ich seit 13 Jahren <strong>Curling</strong> und spiele in der höchsten Juniorenliga der Schweiz. Wir werden in dieser Saison diverse internationale Turniere bestreiten können.
      </p>
      <div align="center">
        <img class="bild-uebermich" src="img/MarcelCurling.jpg" alt="Marcel am Curlen" width="200px">
      </div>
    </article>

    <!-- 3. Teil Über mich -->
    <article id="art-uebermich-3">
      <h3>Meine Interessen</h3>
      <p>
        In meiner Freizeit verbringe ich viel Zeit am Computer. Nicht etwa mit Videospielen, sondern mit meinem Texteditor.<br>
        Seit den Sommerferien lade ich einiges, was ich gemacht habe, auf <a href="https://github.com/thebauzz" class="githlink" target="_blank">Github</a> hoch. Dort sind HTML Templates, meine Webseiten, Atomthemes und einiges anderes bezüglich diveresen WISS Modulen hochgeladen.
      </p>
    </article>

    <!-- 4. Teil Über mich -->
    <article id="art-uebermich-4">
      <h3>Was ich &quot;kann&quot;</h3>
      <div align="center">
        <img class="skill1-bild" src="img/myskills/HTML.svg">
        <img class="skill2-bild" src="img/myskills/CSS.svg">
        <img class="skill3-bild" src="img/myskills/LESS.svg">
        <img class="skill4-bild" src="img/myskills/JS.svg">
        <img class="skill5-bild" src="img/myskills/PHP.svg">
        <img class="skill6-bild" src="img/myskills/MySQL.svg">
        <img class="skill7-bild" src="img/myskills/C.svg">
        <img class="skill8-bild" src="img/myskills/CPP.svg">
        <img class="skill9-bild" src="img/myskills/AI.svg"><br>

        <div class="skill1-text">.html</div>
        <div class="skill2-text">.css</div>
        <div class="skill3-text">.less</div>
        <div class="skill4-text">.js</div>
        <div class="skill5-text">.php</div>
        <div class="skill6-text">.sql</div>
        <div class="skill7-text">.c</div>
        <div class="skill8-text">.cpp</div>
        <div class="skill9-text">.ai</div>
      </div>
    </article>
  </main>

  <!-- Farbverlauf vor dem Footer -->
  <div class="prefooter"></div>
  <!-- Footer -->
  <footer>
    <!-- Kontaktabschnitt im Footer -->
    <h3>Kontakt</h3>
    <p>
      <strong>Marcel Gertsch</strong><br>
      Funkstrasse 75<br>
      3084 Wabern<br>
      <br>
      Mobil: 079 213 1999<br>
      E-Mail: <a href="mailto:marcel@gertsch.be">marcel@gertsch.be</a>
    </p>

    <!-- Mein Logo im rechten Bereich -->
    <img src="img/mlogo-light.png" alt="M-Logo" class="footerlogo" onclick="window.location = 'https://marcel.gertsch.be/'">
  </footer>
</body>
</html>
